#
# ADDITIONAL SYSTEM EUCLID PROPERTIES
#
ro.oppo.ad_test_sys=1
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.oppo.log.config=0
ro.build.master.date=202003052334
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.dumpenvironment.time=10000
persist.anr.dumpthr=1
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.disable_rescue=true
ro.xxversion=V0.5
ro.build.date.Ymd=200305
ro.build.date.ymd=200305
ro.build.date.YmdHM=202003052334
ro.build.kernel.id=4.14.117
persist.sys.neuron.channel=true
persist.sys.neuron_system=25
persist.sys.nsbrain.feature=1
persist.sys.enable.neo=1
sys.oppo.hasPhysicalGyroscope=true
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
